<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PasswordRecoveryUIController">
   <children>
      <Label layoutX="76.0" layoutY="153.0" prefHeight="31.0" prefWidth="47.0" text="Email" />
      <TextField fx:id="emailTextField" layoutX="151.0" layoutY="153.0" prefHeight="31.0" prefWidth="223.0" />
      <Label layoutX="123.0" layoutY="22.0" prefHeight="39.0" prefWidth="207.0" text="Password recovery">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="74.0" prefHeight="46.0" prefWidth="213.0" text="Insert your email in order to reset your password" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="submitButton" layoutX="307.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
      <Label fx:id="messageLabel" layoutX="76.0" layoutY="203.0" prefHeight="88.0" prefWidth="301.0" textFill="#e80b0b" wrapText="true" />
   </children>
</AnchorPane>
